# Zadachi_za_staj

./: README.md
10 клас/Dimitar Georgiev/10_Dimitar_Georgiev/: front.html
10 клас/Ivelin Bonev/Сайта на Баба Стринка/: cart.html  cart.js  index.html  products.html
10 клас/Raya Kirilova/10_raya_kirilova_/: 10_raya_kirilova_.csproj  10_raya_kirilova_.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
10 клас/Raya Kirilova/10_raya_kirilova_/Properties/: Resources.Designer.cs
10 клас/Георги Роев/10_Георги_Роев/: README.txt
10 клас/Георги Роев/10_Георги_Роев/backend/: Program.cs  backend.csproj
10 клас/Георги Роев/10_Георги_Роев/database/: baba_strinka.db
10 клас/Георги Роев/10_Георги_Роев/frontend/: about.html  (+8 more)
10 клас/Десислава Христова/10_Десислава_Христова/: index.css  index.html  katalog.css  katalog.html  style.css  za-baba.html
10 клас/Ивелин Бонев/Сайта_на_Баба_Стринка/: README.md  cart.html  chat.js  index.html  products.html
10 клас/Калоян Петров/try/: Стаж.slnx
11 клас/Tanya Eksarova/SpaceGuide_Golf4/: index.html  script.js  style.css
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/: DatabaseHelper.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ZhadniyatProgramist.csproj  ZhadniyatProgramist.sln
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/Assets/Pesho/: README.txt
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/Assets/Sounds/: README.txt
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/Controls/: AnimatedBackgroundPanel.cs  AnimatedComboBox.cs  AnimatedNumberLabel.cs  BubbleEffectControl.cs  CoinBurstControl.cs  ModernButton.cs  ModernPanel.cs  NeonSignControl.cs  PeshoCharacterControl.cs  TavernAmbientLayer.cs  Theme.cs
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/Models/: Programmer.cs  TabItem.cs
11 клас/Ventsislav Kolev/11_Ventsislav_Kolev.zip/ZhadniyatProgramist/Services/: AnimationService.cs  SoundService.cs
11 клас/Никола Георгиев/11_Никола_Георгиев/: index.html
(+65 files in other folders)
